{
  "ConnectionStrings": {
    "CiaAerea": "Server=Localhost\\SqlExpress; Database=DbCiaAerea; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
